master:
  tolerations:
    - key: "infra/type"
      operator: "Equal"
      value: "storage"
      effect: "NoSchedule"

replica:
  tolerations:
    - key: "infra/type"
      operator: "Equal"
      value: "storage"
      effect: "NoSchedule"
